@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap')
 
// variables
$background: #ffffff
$accent: #EEB626
$accent-hover: #daa00e
$main-text-color: #000000 
$header-text: 'Playfair Display', serif
$main-text: 'Roboto', sans-serif
// mixins

//reset    

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    color: $main-text-color

footer, header, nav, section, main
    display: block

body
    line-height: 1

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

h1
    font-size: 2em

h2
    font-size: 1em

h1, h2
    font-family: $header-text

p, ol, ul, dl
    font-family: $main-text
    font-size: 0.875em