body
    .down
        top: 0
        @extend body
header
    nav
        height: 3em
        color: $background
        display: flex
        align-items: center
        justify-content: center
        img
            height: 0.7em
    article#img-wrapper
        width: 100%
        height: 30vh
        position: relative
        background: rgb(0,0,0)
        background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(55,55,55,0.5830532896752452) 100%)
        background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(55,55,55,0.5830532896752452) 100%)
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(55,55,55,0.5830532896752452) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#373737",GradientType=1)
        h1
            position: absolute
            left: 8vw
            right: 8vw
            bottom: 1rem
            color: $background
            @include tablet
                left: 10vw
                right: 10vw
            @include desktop
                left: 25vw
                right: 25vw
                font-size: 2.5rem
        img#food-img
            position: absolute
            width:100%
            height: 100%
            object-fit: cover
            z-index: -1
    section#meta
        display: flex
        flex-direction: column
        justify-content: space-between
        dl#recipe-meta-data
            display: flex
            flex-direction: row
            justify-content: flex-start
        dl
            padding: 1rem 8vw 0
            margin-left: 1.2rem
            @include tablet
                padding: 1rem 10vw 0
            @include desktop
                padding: 1rem 25vw 0
            
        dt
            margin-right: 2rem
            font-weight: 200
            letter-spacing: 0.05rem
            display: list-item
            line-height: 1
        dt#category
            list-style: url(../assets/icons/restaurant_small.svg)
        dt#area
            list-style: url(../assets/icons/flag_small.svg)
    div#tag-wrapper
            display: flex
            flex-direction: row
            justify-content: flex-start
            padding: 0 8vw
            @include tablet
                padding: 0 10vw
            @include desktop
                padding: 0 25vw
            p#tag
                font-weight: 200
                letter-spacing: 0.05rem
                font-size: 0.8rem
                overflow-wrap: break-word
main
    padding: 0 8vw
    @include tablet
        display: flex
        justify-content: space-around
        padding: 0 10vw
    @include desktop
        display: flex
        justify-content: space-around
        padding: 0 25vw
    section
        padding-top: 2rem
        @include tablet
            width: 50%
        @include desktop
            width: 50%
        h2
            margin-bottom: 1rem
            @include desktop
                font-size: 1.5rem
        ul
            list-style: none
            li
                line-height: 1.5
                @include desktop
                    font-size: 1rem
            li::before
                content: "•"
                color: $accent
                display: inline-block
                width: 1rem
        div#img-container
            width: 100%
            img#main-img
                width: 100%
                margin-bottom: 2rem
                box-shadow: 0px 4px 10px 4px #20202033
        p#instructions
            line-height: 1.5
            white-space: pre-line
            @include desktop
                    font-size: 1rem

footer
    margin: 2rem 0
    padding: 0 8vw
    display: flex
    justify-content: flex-end
    @include tablet
        padding: 0 10vw
    @include desktop
        padding: 0 25vw
    button
        width: 10rem
        height: 2rem
        border-radius: 0
        border: 0
        color: $background
        background-color: $accent
        transition: background-color 300ms
    button:hover
        background-color: $accent-hover

        

